[33mcommit c96487b20ef27695567bf76de13717935b92c1d1[m[33m ([m[1;36mHEAD -> [m[1;32mlogin[m[33m)[m
Author: Alex <contac@gmail.com>
Date:   Wed Jul 27 22:20:10 2022 -0400

    version alternativa

[33mcommit 08c94530cc79853703048066304d6921845d8ec7[m[33m ([m[1;32mmaster[m[33m)[m
Author: Alex <contac@gmail.com>
Date:   Wed Jul 27 22:15:09 2022 -0400

    he agregado un gitignore

[33mcommit 51cd6e3a2d170e7d692cac0be36baa743750d43c[m
Author: Alex <contac@gmail.com>
Date:   Wed Jul 27 22:01:40 2022 -0400

    ahora el index tiene codigo

[33mcommit bbd77fcf1770cdf931c94c1f28500019eb2ae98f[m
Author: Alex <contac@gmail.com>
Date:   Wed Jul 27 21:43:31 2022 -0400

    mi primer commit
